server.port=7880
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
 spring.datasource.username=capgeminii
 spring.datasource.password=capgemini1234
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

