# Define the root logger with appender console  
log4j.rootLogger = INFO, A1  

# Define the console appender  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
  
# Define the layout for console appender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.conversionPattern=%m%n

